TOKEN=EAAIVqF7i4GMBO4P9TZAlFqWKScMgdCKe32bZACW2Q6yz12bVoQ8VHZCP49ZBpSnZCa8GKUVFiyVUs7wkqjce2Un5O2ZARhOpB08dZAUbJZC5wrSsKedEkVQ1WcyztTbbMD3U8HkbffEToSKj95w3nUdSSDmOFJfA5hehKyTOcaLNyVUiVW5NaYKNqyr2j9gwRgoyMxipUjy1ZAhlVDmItcQ0Qvyc7ZC3DkS4J66apJiMtS
MYTOKEN=JSDJK
URL=https://graph.facebook.com/v21.0
OPENAI_API_KEY=sk-obsidian-dev-2BwU4P05YfXykSBtL8uGT3BlbkFJCfFbnWi9v41Y1JKl8rK8
PHONE_ID=501666689695054